{
  "name": "conduit-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "tsx e2e.ts"
  },
  "dependencies": {
    "@cctp-sdk/core": "^0.2.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "viem": "^2.21.0"
  }
}
